# KT_08_Productos_BBDD

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/kt_08_productos_bbdd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kt_08_productos_bbdd/: AdapterProducto.kt  MainActivity.kt  VerProductosActivity.kt
app/src/main/java/com/example/kt_08_productos_bbdd/model/: Producto.kt
app/src/main/res/layout/: activity_main.xml  activity_ver_productos.xml  item_productos.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kt_08_productos_bbdd/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
